{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
		"pack_name": "Change_Entities_Size",
		"pack_type": "behavior",
		"associated_pack": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
		"version": [ 1, 0, 5 ],
		"min_engine_version": [ 1, 20, 80 ]
	},
	"modules": [
		{
			"language": "javascript",
			"type": "script",
			"uuid": "19a2940b-cfd4-49f8-910c-363e82aa8bca",
			"version": [1, 0, 5],
			"entry": "scripts/entry.js"
		},
		{
			"type": "data",
			"uuid": "0d1335b3-93d9-4371-a48d-11313ab80360",
			"version": [1, 0, 5]
		}
	],
	"dependencies": [
		{
			"uuid": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
			"version": [1, 0, 5]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.11.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}