{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
        "pack_name": "Change_Entities_Size",
        "pack_type": "resource",
        "associated_pack": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
        "version": [ 1, 0, 6 ],
        "min_engine_version": [ 1, 21, 0 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "a0c79eb5-b14e-462c-87d9-304aa9c00c6f",
            "version": [1, 0, 6]
        }
    ],
    "dependencies": [
        {
            "uuid": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
            "version": [1, 0, 6]
        }
    ]
}