{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
        "version": [1, 0, 3],
        "min_engine_version": [1, 20, 60]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "cccf2cbc-0641-4fdf-8493-cc2b3e0c601b",
            "version": [1, 0, 3]
        }
    ],
    "dependencies": [
        {
            "uuid": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
            "version": [1, 0, 3]
        }
    ]
}