{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
		"version": [1, 0, 3],
		"min_engine_version": [1, 20, 60]
	},
	"modules": [
		{
			"language": "javascript",
			"type": "script",
			"uuid": "8f5b4fef-0a3e-49fb-96eb-a2d302f12f70",
			"version": [1, 0, 3],
			"entry": "scripts/entry.js"
		},
		{
			"type": "data",
			"uuid": "8bc4e7e0-5f3c-4985-9773-cb2c1f7f9f08",
			"version": [1, 0, 3]
		}
	],
	"dependencies": [
		{
			"uuid": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
			"version": [1, 0, 3]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.9.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}