{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
		"version": [1, 0, 1],
		"min_engine_version": [1, 20, 40]
	},
	"modules": [
		{
			"description": "pack",
			"language": "javascript",
			"type": "script",
			"uuid": "bf1e2c21-e04e-4d00-b16f-6f0acdc5c230",
			"version": [1, 0, 1],
			"entry": "scripts/main.js"
		},
		{
			"description": "pack",
			"type": "data",
			"uuid": "53040a0c-49de-47a3-bec0-c67d44988d96",
			"version": [1, 0, 1]
		}
	],
	"dependencies": [
		{
			"uuid": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
			"version": [1, 0, 1]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.7.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}