{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
		"pack_name": "Change_Entities_Size",
		"pack_type": "behavior",
		"associated_pack": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
		"version": [ 1, 0, 7 ],
		"min_engine_version": [ 1, 21, 20 ]
	},
	"modules": [
		{
			"language": "javascript",
			"type": "script",
			"uuid": "40c5e256-3a2a-4187-bbae-f0bd2b1cc17a",
			"version": [1, 0, 7],
			"entry": "scripts/entry.js"
		},
		{
			"type": "data",
			"uuid": "7c2010c1-8c42-49ca-a4aa-f6085bb9159f",
			"version": [1, 0, 7]
		}
	],
	"dependencies": [
		{
			"uuid": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
			"version": [1, 0, 7]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.13.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0"
		}
	]
}