{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
        "version": [1, 0, 1],
        "min_engine_version": [1, 20, 40]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "28b4c635-fb27-41c4-8d0e-9229881ae5bf",
            "version": [1, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
            "version": [1, 0, 1]
        }
    ]
}