{
    "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
    "pack_name": "Change_Entities_Size",
    "pack_type": "resource",
    "associated_pack": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
    "version": [ 1, 0, 4 ],
    "min_engine_version": [ 1, 20, 70 ]
  },
    "modules": [
        {
            "type": "resources",
            "uuid": "7cc7d187-4176-43cd-8f92-8a6353ef1f29",
            "version": [1, 0, 4]
        }
    ],
    "dependencies": [
        {
            "uuid": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
            "version": [1, 0, 4]
        }
    ]
}