{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
        "pack_name": "Change_Entities_Size",
        "pack_type": "resource",
        "associated_pack": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
        "version": [ 1, 0, 5 ],
        "min_engine_version": [ 1, 20, 80 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "7b93d96e-b684-4d36-876b-a110906d026b",
            "version": [1, 0, 5]
        }
    ],
    "dependencies": [
        {
            "uuid": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
            "version": [1, 0, 5]
        }
    ]
}