{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "4f2c6a2f-d774-46af-a1f3-5a5d0b4ef23c",
		"pack_name": "Change_Entities_Size",
		"pack_type": "behavior",
		"associated_pack": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
		"version": [ 1, 0, 4 ],
		"min_engine_version": [ 1, 20, 70 ]
	},
	"modules": [
		{
			"language": "javascript",
			"type": "script",
			"uuid": "e306cc2a-8f4a-45e7-9f5f-1ee8f2f9f9d8",
			"version": [1, 0, 4],
			"entry": "scripts/entry.js"
		},
		{
			"type": "data",
			"uuid": "e2fd7707-78a7-4203-ae3d-d122bb988fc9",
			"version": [1, 0, 4]
		}
	],
	"dependencies": [
		{
			"uuid": "6b511c5c-dfee-4303-b3b2-26fac4cf8b8c",
			"version": [1, 0, 4]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.10.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}